.ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.ul li{
    display: inline;
    
}

.meni-item:hover{
    border-bottom: 2px solid black;
}
.fl{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: nowrap;
}
.fli{
    border: 1px solid red;
    
    
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    background-color: rgb(237, 162, 162);
   
}
.g{
    border: 2px solid green;
    margin: 5px;
    text-align: center;
}
.g1{
    grid-row: 2;
    grid-column: 3;
}
.g2{
    grid-row: 1 /3;
}
.g8{
    grid-column: 4 /6;
}
/* @media screen and (max-width:425px) {
    .fl{
        flex-direction: column;
        justify-content: center;
    }
} */